/*Customers*/

.container-customers .customer {
  width: 75%;
  max-width: 424px;
  margin: 0 auto;
}

.container-customers .title {
  font-size: 2em;
  margin-bottom: 40px;
}

.container-customers .customer .img-container {
  position: relative;
  display: flex;
  width: max-content;
  background: white;
  border: 5px solid #fff;
  box-shadow: -5px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 25px auto;
}

.container-customers .customer .img-container .img-customer,
.container-customers .customer .img-container {
  border-radius: 0px 130px 0px 0px;
}

.container-customers .customer .img-container .img-customer {
  max-width: 267px;
}

.container-customers .customer .customer-name {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 50px;
  color: #fff;
  text-align: center;
  font-size: 1.55em;
  font-family: "Andada Pro", serif;
  background: var(--color-blue);
  border-radius: 60px;
}

.container-customers .customer .customer-desc {
  margin-top: 50px;
  color: rgba(0, 0, 0, 0.58);
  font-family: "Andada Pro", serif;
  font-size: 1em;
  text-align: center;
  padding: 0 12px;
}

.container-customers .container-buttons {
  margin: 0 auto;
  border-radius: 60px;
  background: linear-gradient(90deg, #0176bc 0%, #18cce7 100%);
  display: flex;
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  width: 169px;
  height: 50px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  padding: 0 20px;
}

.container-customers .container-buttons:after {
  content: "";
  position: absolute;
  width: 1px;
  height: 28px;
  left: 0;
  right: 0;
  margin: auto;
  background: white;
}

.container-customers .container-buttons button {
  background: transparent;
  outline: 0;
}

.container-customers .container-buttons button img {
  width: 25px;
  height: 25px;
  object-fit: contain;
  transition: all 0.3s ease;
}

.container-customers .container-buttons button:hover img {
  transform: scale(1.1);
}

@media (min-width: 1024px) {
  /*container customer*/
  .carousel-customer {
    max-width: 830px;
    margin: 0 auto;
  }
  .container-customers .container-content {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
  }

  .container-customers .container-list {
    max-width: 830px;
    margin-left: auto;
  }

  .container-customers .obj-dec-2 {
    position: absolute;
    margin: auto;
    left: 60px;
    top: -95px;
  }

  .container-customers .title {
    width: max-content;
    z-index: 1;
    position: absolute;
    left: 120px;
    top: -18px;
    font-size: 2.2em;
  }

  .container-customers .customer {
    margin-top: 50px;
    width: 100%;
    height: 356px;
    max-width: 830px;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 113px 125px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "customer-name img-container"
      "customer-desc img-container";
  }

  .container-customers .customer .customer-name {
    max-width: 320px;
  }

  .container-customers .customer-name {
    grid-area: customer-name;
  }

  .container-customers .customer .img-container {
    grid-area: img-container;
    height: 340px;
    margin-right: 0;
  }

  .container-customers .customer .img-container .img-customer {
    height: 330px;
    object-fit: cover;
  }

  .container-customers .customer .customer-desc {
    grid-area: customer-desc;
    text-align: left;
    font-size: 1.25em;
    margin-top: 0px;
    padding: 0;
  }
}
